{
  "name": "naval-clone-backend",
  "version": "1.0.0",
  "description": "Backend for Naval Publicity clone project using Node.js, Express, and MySQL2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "mysql2",
    "backend",
    "naval-clone"
  ],
  "author": "Ashok Timashetti",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
